server {
    listen 80;
    server_name focalboard.domain.com www.focalboard.domain.com;
    root /var/www/html;

    location ~ /ws/* {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        client_max_body_size 50M;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Frame-Options SAMEORIGIN;
        proxy_buffers 256 16k;
        proxy_buffer_size 16k;
        client_body_timeout 60;
        send_timeout 300;
        lingering_timeout 5;
        proxy_connect_timeout 1d;
        proxy_send_timeout 1d;
        proxy_read_timeout 1d;
        proxy_pass http://127.0.0.1:7079;
    }

    location /register {
        deny all;
        return 403;
    }

    location / {
        proxy_pass http://127.0.0.1:7079;
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        add_header X-Robots-Tag "noindex, nofollow, nosnippet, noarchive";
        client_max_body_size 15M;
        #proxy_set_header X-Forwarded-Proto https;
        #proxy_set_header Upgrade $http_upgrade;
    }
}
