server {
    listen 80;
    server_name wiki.domain.com www.wiki.domain.com;
    root /var/www/html;

    location / {
        proxy_pass http://127.0.0.1:8098;
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        add_header X-Robots-Tag "noindex, nofollow, nosnippet, noarchive";
        client_max_body_size 15M;
        #proxy_set_header X-Forwarded-Proto https;
        #proxy_set_header Upgrade $http_upgrade;
    }
}
